# shipment-processor

./: README.md  pom.xml  web.config
.github/workflows/: master_az-api-app.yml  master_az-demo-api.yml
src/main/java/com/nisum/shipment/processor/: Application.java
src/main/java/com/nisum/shipment/processor/constant/: ShipmentConstants.java
src/main/java/com/nisum/shipment/processor/dto/: Error.java  Request.java  Response.java  ZipCodeRange.java
src/main/java/com/nisum/shipment/processor/exception/: ShipmentException.java  ShipmentExceptionHandler.java
src/main/java/com/nisum/shipment/processor/manager/: ShipmentManager.java  ShipmentManagerImpl.java
src/main/java/com/nisum/shipment/processor/resource/: ShipmentResource.java
src/main/java/com/nisum/shipment/processor/util/: RangeComparator.java  ShipmentValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sample_payloads/: error_payload_1.json  error_payload_2.json  error_payload_3.json  error_response_1.json  error_response_2.json  error_response_3.json  payload_2.json  payload_3.json  success_response_1.json  success_response_2.json  success_response_3.json
src/test/java/com/nisum/shipment/processor/manager/: ShipmentManagerTest.java
src/test/java/com/nisum/shipment/processor/resource/: ShipmentResourceTest.java
src/test/java/com/nisum/shipment/processor/util/: ShipmentValidatorTest.java
